In [2]:
pip install openpyxl seaborn --quiet

Note: you may need to restart the kernel to use updated packages.

  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'c:\Users\User\.conda\envs\python_eda\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

In [3]:
import pandas  as pd
import seaborn as sns

kashti = sns.load_dataset( "titanic") #pandas dataframe

# how to write a file

In [2]:
kashti.to_excel("./kashti.xlsx") # file saved in same directory/folder
kashti.to_csv("./kashti.csv")

# to save file in previous folder we will add two dots like this ("../kashti.xlsx")
#  if want to save in a seperate folder then lets say the folder is preasent where the day 1 folder is and named as data_set then 
#  the command will  e like this ("../data_set/kashti.xlsx") double dot is because it is the previous directory

# Hoe to read a file

In [3]:
import pandas as pd
df = pd.read_csv("./kashti.csv")
df_2 = pd.read_excel("./kashti.xlsx")
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Pandas Tips

In [4]:
df.info

<bound method DataFrame.info of      Unnamed: 0  survived  pclass     sex   age  sibsp  parch     fare  \
0             0         0       3    male  22.0      1      0   7.2500
1             1         1       1  female  38.0      1      0  71.2833
2             2         1       3  female  26.0      0      0   7.9250
3             3         1       1  female  35.0      1      0  53.1000
4             4         0       3    male  35.0      0      0   8.0500
..          ...       ...     ...     ...   ...    ...    ...      ...
886         886         0       2    male  27.0      0      0  13.0000
887         887         1       1  female  19.0      0      0  30.0000
888         888         0       3  female   NaN      1      2  23.4500
889         889         1       1    male  26.0      0      0  30.0000
890         890         0       3    male  32.0      0      0   7.7500

    embarked   class    who  adult_male deck  embark_town alive  alone
0          S   Third    man        True  NaN  Southampton    no  False
1          C   First  woman       False    C    Cherbourg   yes  False
2          S   Third  woman       False  NaN  Southampton   yes   True
3          S   First  woman       False    C  Southampton   yes  False
4          S   Third    man        True  NaN  Southampton    no   True
..       ...     ...    ...         ...  ...          ...   ...    ...
886        S  Second    man        True  NaN  Southampton    no   True
887        S   First  woman       False    B  Southampton   yes   True
888        S   Third  woman       False  NaN  Southampton    no  False
889        C   First    man        True    C    Cherbourg   yes   True
890        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 16 columns]>

In [7]:
# top rows
df.head()
# df.head(10) if need to see first 10 rows

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
# bottom rows
df.tail()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True